{
    "backendUrl":  "https://bonk-slop-api.isaacxga.workers.dev",
    "ticketKey":  {
                      "n":  "-WmGFLo0pwhDAPYkY1iLe83riiyAKlp3GO826w2xEdyf9ZqSoRdwaqlF_jbu75gwywQLaFy5BMKMGpc5peIZomloOQchdrdqnzK1y2Pl7PuAMUDprQxNZ5RL2_N3UxoVPilRefdxSwpfZq8-H6KasFfn1HNnfAs-UBpNfAiAdOVqO3gHd0ZuvKsoNSj-oJONdqZGDekrWtY3npgXQyLAYWVZUTr-4fBPQ7yZW3XLF_sgrmOqIroLSOBWYUksIIvbHpQa0SLjaj-j2j4MNcJbV1Mc1o5aayrvMzgbQPRjmdKDXjbhMXE3E3qY0-nYn-RZAO29vRUO31e4n6fP9Npl_Q",
                      "e":  "AQAB"
                  },
    "minVersionCode":  19,
    "photonCustomAuth":  false,
    "notice":  ""
}